<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/gabriele/Develop/GPSafeSwiftPointer/GPSafeSwiftPointer/PlaygroundTest.playground#CharacterRangeLen=23&amp;CharacterRangeLoc=339&amp;EndingColumnNumber=0&amp;EndingLineNumber=15&amp;StartingColumnNumber=20&amp;StartingLineNumber=14&amp;Timestamp=567788185.68057"
         lockedSize = "{175, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
